# Build stage
FROM python:3.11-slim AS builder

WORKDIR /app
COPY pyproject.toml .
RUN pip install --no-cache-dir --target=/deps \
    fastapi uvicorn[standard] onnxruntime Pillow numpy python-multipart pyyaml torchvision

# Runtime stage
FROM python:3.11-slim

WORKDIR /app
COPY --from=builder /deps /usr/local/lib/python3.11/site-packages
COPY src/ src/
COPY model.onnx class_names.txt ./

ENV PYTHONUNBUFFERED=1
EXPOSE 8000

ENTRYPOINT ["uvicorn", "src.serving.app:app", "--host", "0.0.0.0", "--port", "8000"]
